VERSION:3 SOURCE_TIMESTAMP:56E73750
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega32a.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavreval\inc\stdint.h"
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\io.h"
NODE:I LEVEL:0 LINE:11 "C:\cvavreval\inc\pgmspace.h"
NODE:I LEVEL:0 LINE:12 "C:\cvavreval\inc\interrupt.h"
NODE:I LEVEL:0 LINE:13 "C:\cvavreval\inc\stdlib.h"
NODE:I LEVEL:0 LINE:14 "C:\cvavreval\inc\math.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavreval\inc\sleep.h"
NODE:M LEVEL:0 LINE:17 "N_WAVE"
NODE:M LEVEL:0 LINE:18 "LOG2_N_WAVE"
NODE:V LEVEL:0 LINE:20 "Sinewave -> RAM:????"
NODE:V LEVEL:0 LINE:23 "currentvalue -> R5"
NODE:V LEVEL:0 LINE:24 "bpm -> R4"
NODE:V LEVEL:0 LINE:25 "timetosample -> R7"
NODE:V LEVEL:0 LINE:26 "samplenumber -> R6"
NODE:V LEVEL:0 LINE:27 "heartsamples -> RAM:????"
NODE:V LEVEL:0 LINE:28 "zeros -> RAM:????"
NODE:V LEVEL:0 LINE:29 "heartsamplescopy -> RAM:????"
NODE:V LEVEL:0 LINE:30 "maxsample -> R8,R9"
NODE:V LEVEL:0 LINE:31 "maxindex -> R11"
NODE:M LEVEL:0 LINE:35 "int2fix"
NODE:M LEVEL:0 LINE:36 "fix2int"
NODE:M LEVEL:0 LINE:37 "float2fix"
NODE:M LEVEL:0 LINE:38 "fix2float"
NODE:M LEVEL:0 LINE:41 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:44 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:56 "initialize(void)"
NODE:F LEVEL:0 LINE:93 "FFTfix(int [] fr,int [] fi,int m)"
NODE:F LEVEL:0 LINE:151 "main(void)"
